// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7FD25E181EAD4D9F00F05D99 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FD25E171EAD4D9F00F05D99 /* main.m */; };
		7FD25E1B1EAD4D9F00F05D99 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FD25E1A1EAD4D9F00F05D99 /* AppDelegate.m */; };
		7FD25E1E1EAD4D9F00F05D99 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FD25E1D1EAD4D9F00F05D99 /* ViewController.m */; };
		7FD25E211EAD4D9F00F05D99 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E1F1EAD4D9F00F05D99 /* Main.storyboard */; };
		7FD25E231EAD4D9F00F05D99 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E221EAD4D9F00F05D99 /* Assets.xcassets */; };
		7FD25E261EAD4D9F00F05D99 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E241EAD4D9F00F05D99 /* LaunchScreen.storyboard */; };
		7FD25E311EAD4D9F00F05D99 /* FinalTryProject6Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FD25E301EAD4D9F00F05D99 /* FinalTryProject6Tests.m */; };
		7FD25E3C1EAD4D9F00F05D99 /* FinalTryProject6UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FD25E3B1EAD4D9F00F05D99 /* FinalTryProject6UITests.m */; };
		7FD25E4A1EAD5C4200F05D99 /* cardback.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E491EAD5C4200F05D99 /* cardback.png */; };
		7FD25E4C1EAD5F8F00F05D99 /* darkLink.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E4B1EAD5F8F00F05D99 /* darkLink.png */; };
		7FD25E4E1EAD5F9A00F05D99 /* epona.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E4D1EAD5F9A00F05D99 /* epona.png */; };
		7FD25E501EAD5FD400F05D99 /* ganondorf.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E4F1EAD5FD400F05D99 /* ganondorf.png */; };
		7FD25E521EAD5FE000F05D99 /* goron.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E511EAD5FE000F05D99 /* goron.png */; };
		7FD25E541EAD60A300F05D99 /* link.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E531EAD60A300F05D99 /* link.png */; };
		7FD25E561EAD60AB00F05D99 /* skullKid.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E551EAD60AB00F05D99 /* skullKid.png */; };
		7FD25E581EAD60B300F05D99 /* shield.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E571EAD60B300F05D99 /* shield.png */; };
		7FD25E5A1EAD60BA00F05D99 /* zelda.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FD25E591EAD60BA00F05D99 /* zelda.png */; };
		7FFC34FD1EB6CA90004A5B5B /* hyrule.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FFC34FC1EB6CA90004A5B5B /* hyrule.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7FD25E2D1EAD4D9F00F05D99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FD25E0B1EAD4D9E00F05D99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FD25E121EAD4D9E00F05D99;
			remoteInfo = FinalTryProject6;
		};
		7FD25E381EAD4D9F00F05D99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FD25E0B1EAD4D9E00F05D99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FD25E121EAD4D9E00F05D99;
			remoteInfo = FinalTryProject6;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7FD25E131EAD4D9F00F05D99 /* FinalTryProject6.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinalTryProject6.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD25E171EAD4D9F00F05D99 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7FD25E191EAD4D9F00F05D99 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7FD25E1A1EAD4D9F00F05D99 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7FD25E1C1EAD4D9F00F05D99 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7FD25E1D1EAD4D9F00F05D99 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7FD25E201EAD4D9F00F05D99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7FD25E221EAD4D9F00F05D99 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FD25E251EAD4D9F00F05D99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FD25E271EAD4D9F00F05D99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FD25E2C1EAD4D9F00F05D99 /* FinalTryProject6Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinalTryProject6Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD25E301EAD4D9F00F05D99 /* FinalTryProject6Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FinalTryProject6Tests.m; sourceTree = "<group>"; };
		7FD25E321EAD4D9F00F05D99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FD25E371EAD4D9F00F05D99 /* FinalTryProject6UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinalTryProject6UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FD25E3B1EAD4D9F00F05D99 /* FinalTryProject6UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FinalTryProject6UITests.m; sourceTree = "<group>"; };
		7FD25E3D1EAD4D9F00F05D99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FD25E491EAD5C4200F05D99 /* cardback.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cardback.png; sourceTree = "<group>"; };
		7FD25E4B1EAD5F8F00F05D99 /* darkLink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = darkLink.png; sourceTree = "<group>"; };
		7FD25E4D1EAD5F9A00F05D99 /* epona.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = epona.png; sourceTree = "<group>"; };
		7FD25E4F1EAD5FD400F05D99 /* ganondorf.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ganondorf.png; sourceTree = "<group>"; };
		7FD25E511EAD5FE000F05D99 /* goron.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = goron.png; sourceTree = "<group>"; };
		7FD25E531EAD60A300F05D99 /* link.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = link.png; sourceTree = "<group>"; };
		7FD25E551EAD60AB00F05D99 /* skullKid.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skullKid.png; sourceTree = "<group>"; };
		7FD25E571EAD60B300F05D99 /* shield.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shield.png; sourceTree = "<group>"; };
		7FD25E591EAD60BA00F05D99 /* zelda.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zelda.png; sourceTree = "<group>"; };
		7FFC34FC1EB6CA90004A5B5B /* hyrule.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hyrule.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FD25E101EAD4D9E00F05D99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD25E291EAD4D9F00F05D99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD25E341EAD4D9F00F05D99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FD25E0A1EAD4D9E00F05D99 = {
			isa = PBXGroup;
			children = (
				7FD25E151EAD4D9F00F05D99 /* FinalTryProject6 */,
				7FD25E2F1EAD4D9F00F05D99 /* FinalTryProject6Tests */,
				7FD25E3A1EAD4D9F00F05D99 /* FinalTryProject6UITests */,
				7FD25E141EAD4D9F00F05D99 /* Products */,
			);
			sourceTree = "<group>";
		};
		7FD25E141EAD4D9F00F05D99 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FD25E131EAD4D9F00F05D99 /* FinalTryProject6.app */,
				7FD25E2C1EAD4D9F00F05D99 /* FinalTryProject6Tests.xctest */,
				7FD25E371EAD4D9F00F05D99 /* FinalTryProject6UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FD25E151EAD4D9F00F05D99 /* FinalTryProject6 */ = {
			isa = PBXGroup;
			children = (
				7FD25E191EAD4D9F00F05D99 /* AppDelegate.h */,
				7FD25E1A1EAD4D9F00F05D99 /* AppDelegate.m */,
				7FD25E1C1EAD4D9F00F05D99 /* ViewController.h */,
				7FD25E1D1EAD4D9F00F05D99 /* ViewController.m */,
				7FD25E491EAD5C4200F05D99 /* cardback.png */,
				7FD25E4B1EAD5F8F00F05D99 /* darkLink.png */,
				7FD25E4D1EAD5F9A00F05D99 /* epona.png */,
				7FD25E4F1EAD5FD400F05D99 /* ganondorf.png */,
				7FD25E511EAD5FE000F05D99 /* goron.png */,
				7FFC34FC1EB6CA90004A5B5B /* hyrule.jpg */,
				7FD25E531EAD60A300F05D99 /* link.png */,
				7FD25E571EAD60B300F05D99 /* shield.png */,
				7FD25E551EAD60AB00F05D99 /* skullKid.png */,
				7FD25E591EAD60BA00F05D99 /* zelda.png */,
				7FD25E1F1EAD4D9F00F05D99 /* Main.storyboard */,
				7FD25E221EAD4D9F00F05D99 /* Assets.xcassets */,
				7FD25E241EAD4D9F00F05D99 /* LaunchScreen.storyboard */,
				7FD25E271EAD4D9F00F05D99 /* Info.plist */,
				7FD25E161EAD4D9F00F05D99 /* Supporting Files */,
			);
			path = FinalTryProject6;
			sourceTree = "<group>";
		};
		7FD25E161EAD4D9F00F05D99 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FD25E171EAD4D9F00F05D99 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7FD25E2F1EAD4D9F00F05D99 /* FinalTryProject6Tests */ = {
			isa = PBXGroup;
			children = (
				7FD25E301EAD4D9F00F05D99 /* FinalTryProject6Tests.m */,
				7FD25E321EAD4D9F00F05D99 /* Info.plist */,
			);
			path = FinalTryProject6Tests;
			sourceTree = "<group>";
		};
		7FD25E3A1EAD4D9F00F05D99 /* FinalTryProject6UITests */ = {
			isa = PBXGroup;
			children = (
				7FD25E3B1EAD4D9F00F05D99 /* FinalTryProject6UITests.m */,
				7FD25E3D1EAD4D9F00F05D99 /* Info.plist */,
			);
			path = FinalTryProject6UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FD25E121EAD4D9E00F05D99 /* FinalTryProject6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FD25E401EAD4D9F00F05D99 /* Build configuration list for PBXNativeTarget "FinalTryProject6" */;
			buildPhases = (
				7FD25E0F1EAD4D9E00F05D99 /* Sources */,
				7FD25E101EAD4D9E00F05D99 /* Frameworks */,
				7FD25E111EAD4D9E00F05D99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinalTryProject6;
			productName = FinalTryProject6;
			productReference = 7FD25E131EAD4D9F00F05D99 /* FinalTryProject6.app */;
			productType = "com.apple.product-type.application";
		};
		7FD25E2B1EAD4D9F00F05D99 /* FinalTryProject6Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FD25E431EAD4D9F00F05D99 /* Build configuration list for PBXNativeTarget "FinalTryProject6Tests" */;
			buildPhases = (
				7FD25E281EAD4D9F00F05D99 /* Sources */,
				7FD25E291EAD4D9F00F05D99 /* Frameworks */,
				7FD25E2A1EAD4D9F00F05D99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FD25E2E1EAD4D9F00F05D99 /* PBXTargetDependency */,
			);
			name = FinalTryProject6Tests;
			productName = FinalTryProject6Tests;
			productReference = 7FD25E2C1EAD4D9F00F05D99 /* FinalTryProject6Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7FD25E361EAD4D9F00F05D99 /* FinalTryProject6UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FD25E461EAD4D9F00F05D99 /* Build configuration list for PBXNativeTarget "FinalTryProject6UITests" */;
			buildPhases = (
				7FD25E331EAD4D9F00F05D99 /* Sources */,
				7FD25E341EAD4D9F00F05D99 /* Frameworks */,
				7FD25E351EAD4D9F00F05D99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FD25E391EAD4D9F00F05D99 /* PBXTargetDependency */,
			);
			name = FinalTryProject6UITests;
			productName = FinalTryProject6UITests;
			productReference = 7FD25E371EAD4D9F00F05D99 /* FinalTryProject6UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FD25E0B1EAD4D9E00F05D99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Amanda Kobiolka";
				TargetAttributes = {
					7FD25E121EAD4D9E00F05D99 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					7FD25E2B1EAD4D9F00F05D99 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7FD25E121EAD4D9E00F05D99;
					};
					7FD25E361EAD4D9F00F05D99 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7FD25E121EAD4D9E00F05D99;
					};
				};
			};
			buildConfigurationList = 7FD25E0E1EAD4D9E00F05D99 /* Build configuration list for PBXProject "FinalTryProject6" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FD25E0A1EAD4D9E00F05D99;
			productRefGroup = 7FD25E141EAD4D9F00F05D99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FD25E121EAD4D9E00F05D99 /* FinalTryProject6 */,
				7FD25E2B1EAD4D9F00F05D99 /* FinalTryProject6Tests */,
				7FD25E361EAD4D9F00F05D99 /* FinalTryProject6UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FD25E111EAD4D9E00F05D99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD25E261EAD4D9F00F05D99 /* LaunchScreen.storyboard in Resources */,
				7FD25E521EAD5FE000F05D99 /* goron.png in Resources */,
				7FD25E561EAD60AB00F05D99 /* skullKid.png in Resources */,
				7FD25E541EAD60A300F05D99 /* link.png in Resources */,
				7FD25E5A1EAD60BA00F05D99 /* zelda.png in Resources */,
				7FD25E231EAD4D9F00F05D99 /* Assets.xcassets in Resources */,
				7FD25E581EAD60B300F05D99 /* shield.png in Resources */,
				7FD25E501EAD5FD400F05D99 /* ganondorf.png in Resources */,
				7FD25E4A1EAD5C4200F05D99 /* cardback.png in Resources */,
				7FFC34FD1EB6CA90004A5B5B /* hyrule.jpg in Resources */,
				7FD25E4C1EAD5F8F00F05D99 /* darkLink.png in Resources */,
				7FD25E211EAD4D9F00F05D99 /* Main.storyboard in Resources */,
				7FD25E4E1EAD5F9A00F05D99 /* epona.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD25E2A1EAD4D9F00F05D99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD25E351EAD4D9F00F05D99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FD25E0F1EAD4D9E00F05D99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD25E1E1EAD4D9F00F05D99 /* ViewController.m in Sources */,
				7FD25E1B1EAD4D9F00F05D99 /* AppDelegate.m in Sources */,
				7FD25E181EAD4D9F00F05D99 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD25E281EAD4D9F00F05D99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD25E311EAD4D9F00F05D99 /* FinalTryProject6Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FD25E331EAD4D9F00F05D99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD25E3C1EAD4D9F00F05D99 /* FinalTryProject6UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7FD25E2E1EAD4D9F00F05D99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FD25E121EAD4D9E00F05D99 /* FinalTryProject6 */;
			targetProxy = 7FD25E2D1EAD4D9F00F05D99 /* PBXContainerItemProxy */;
		};
		7FD25E391EAD4D9F00F05D99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FD25E121EAD4D9E00F05D99 /* FinalTryProject6 */;
			targetProxy = 7FD25E381EAD4D9F00F05D99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7FD25E1F1EAD4D9F00F05D99 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FD25E201EAD4D9F00F05D99 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7FD25E241EAD4D9F00F05D99 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FD25E251EAD4D9F00F05D99 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FD25E3E1EAD4D9F00F05D99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7FD25E3F1EAD4D9F00F05D99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FD25E411EAD4D9F00F05D99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FinalTryProject6/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FinalTryProject6.FinalTryProject6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7FD25E421EAD4D9F00F05D99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FinalTryProject6/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FinalTryProject6.FinalTryProject6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7FD25E441EAD4D9F00F05D99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FinalTryProject6Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FinalTryProject6.FinalTryProject6Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinalTryProject6.app/FinalTryProject6";
			};
			name = Debug;
		};
		7FD25E451EAD4D9F00F05D99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FinalTryProject6Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FinalTryProject6.FinalTryProject6Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinalTryProject6.app/FinalTryProject6";
			};
			name = Release;
		};
		7FD25E471EAD4D9F00F05D99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FinalTryProject6UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FinalTryProject6.FinalTryProject6UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FinalTryProject6;
			};
			name = Debug;
		};
		7FD25E481EAD4D9F00F05D99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FinalTryProject6UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FinalTryProject6.FinalTryProject6UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FinalTryProject6;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FD25E0E1EAD4D9E00F05D99 /* Build configuration list for PBXProject "FinalTryProject6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD25E3E1EAD4D9F00F05D99 /* Debug */,
				7FD25E3F1EAD4D9F00F05D99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FD25E401EAD4D9F00F05D99 /* Build configuration list for PBXNativeTarget "FinalTryProject6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD25E411EAD4D9F00F05D99 /* Debug */,
				7FD25E421EAD4D9F00F05D99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FD25E431EAD4D9F00F05D99 /* Build configuration list for PBXNativeTarget "FinalTryProject6Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD25E441EAD4D9F00F05D99 /* Debug */,
				7FD25E451EAD4D9F00F05D99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FD25E461EAD4D9F00F05D99 /* Build configuration list for PBXNativeTarget "FinalTryProject6UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FD25E471EAD4D9F00F05D99 /* Debug */,
				7FD25E481EAD4D9F00F05D99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FD25E0B1EAD4D9E00F05D99 /* Project object */;
}
